<!--
Author: Yaritza Yanez
Course: WebDevelopment
Assignment: Project 1 Zoo
Task: Create a zoo with 4 animals using html and css
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Yaritza's Zoo - Emperor Penguins</title>
        <link rel="stylesheet" type="text/css" href="css/emperor-penguins.css">
    </head>
    <body>
        <h1>Emperor Penguins</h1>
        <img src="img/emperor-penguins.jpg" alt="Emperor Penguins">
        <p>
            Emperor penguins are the largest (tallest and heaviest) of all penguin species, native to Antarctica. 
            They are known for their beautiful black and white plumage, pale-yellow breast and bright-yellow ear patches.
            Emperor penguins are  adapted to their extreme environment, with special features that help them thrive in the cold.
            These features include their dense feathers which provide great insulation, and a thick layer of blubber which helps retain body heat and keep them warm.
            They are remarkable for their endurance and being able to survive the continent's harsh winters by huddling together to conserve warmth. 
            These penguins are also impressive swimmers, they use their streamlined bodies and flippers to glide through the icy waters to run away from prey and help search for food.
            They can dive deeper than any other bird, reaching depths of over 500 meters to hunt fish and squid.
            Emperor Penguins are known for being one of the most fascinating species in the animal kingdom. 
        </p>
    </body>
</html>